{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_SCROLL_SPEED": "0.5"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "AskUserQuestion",
      "Bash(tmux kill-server:*)",
      "Bash(tmux kill-server)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/guard-tmux.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "^(?!idle_prompt$).*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify-hook.sh notification",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify-hook.sh stop",
            "timeout": 5
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify-hook.sh failure",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "astral@astral-sh": true,
    "worktrunk@worktrunk": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "astral-sh": {
      "source": {
        "source": "github",
        "repo": "astral-sh/claude-code-plugins"
      },
      "autoUpdate": true
    },
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "promptSuggestionEnabled": false,
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "medium"
    }
  },
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "custom:rose-pine",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
