{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_SCROLL_SPEED": "0.5"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "fable",
  "hooks": {
    "Notification": [
      {
        "matcher": "^(?!idle_prompt$).*",
        "hooks": [
          {
            "type": "command",
            "command": "TITLE='Claude Code' BODY=$(jq -r '.message // \"Notification\"') ~/.claude/scripts/notify.sh",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/context-mode-cache-heal.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "TITLE='Claude Code' BODY='Task complete' ~/.claude/scripts/notify.sh",
            "async": true
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "TITLE='Claude Code' BODY='Task failed' ~/.claude/scripts/notify.sh",
            "async": true
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh",
    "bgIsolation": "none"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "astral@astral-sh": true,
    "context-mode@context-mode": true
  },
  "extraKnownMarketplaces": {
    "astral-sh": {
      "source": {
        "source": "github",
        "repo": "astral-sh/claude-code-plugins"
      },
      "autoUpdate": true
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "theme": "custom:rose-pine",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
